@media (max-width: 1200px) {
    header {
        height: 64px;
        width: 84%;
        margin-top: 24px;
    }

    .header-blur {
        padding: 0 8%;
    }

    .header-menu {
        display: none;
    }

    .mobile-menu-button {
        display: flex;
    }

    .offer-text {
        font-size: 16px;
        margin: 16px 0;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    .p1 {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }

    .p2 {
        font-size: 14px;
        line-height: 24px;
    }

    .italic-header {
        font-size: 20px;
    }

    #cover-container {
        background-position: 70% 0;
    }

    .offer-container {
        width: 84%;
        margin-left: 8%;
    }

    .offer-container .p1 {
        margin-top: 96px;
        margin-bottom: 32px;
    }

    .offer-container button {
        font-size: 16px;
        padding: 16px 92px;
    }

    .offer-info {
        font-size: 12px;
        width: 100%;
    }

    #reference-container {
        width: 84%;
        margin-top: 48px;
    }

    .gallery-grid-container {
        display: grid;
        margin: 24px 0 16px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, minmax(125px, 125px));
        grid-template-areas:
                "a b"
                "c d"
                "e e"
                "f f";
    }

    #about-us-container {
        flex-direction: column;
        width: 84%;
        margin-top: 48px;
    }

    #about-us-container .left-block {
        width: 100%;
    }

    #about-us-container .right-block {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    #about-us-container .right-block .rotated-header {
        transform: none;
        height: max-content;
        width: max-content;
        margin-top: 16px;
        margin-bottom: 8px;
    }

    #about-us-container .right-block img {
        max-width: 315px;
    }

    #about-us-container .right-block .img-container {
        /*display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;*/
        display: flex;
        position: relative;
        height: 315px;
        width: 315px;
        overflow: hidden;
    }

    .grid-item {
        min-height: 100%;
        min-width: 100%;
        background-repeat: no-repeat;
        background-position: 0 10px;
        position: absolute;
        z-index: -1;
        transition: 0.5s all;
    }

    .grid-item:nth-child(1) {
        left: 0;
    }

    .grid-item:not(.grid-item:nth-child(1)) {
        left: 315px;
    }

    .grid-item p {
        margin-top: 16px;
    }

    .bullets-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 16px;
        width: 100%;
    }

    .bullet {
        width: 8px;
        height: 8px;
        background: var(--white);
        border-radius: 100%;
        margin: 0 4px;
        transition: 0.5s all;
    }

    .bullet-active {
        background: var(--black);
        transition: 0.5s all;
    }

    footer {
        height: 206px;
        width: 84%;
        padding: 24px 8%;
    }

    .footer-top {
        display: grid;
        grid-template-columns: 2fr 1fr;
        row-gap: 8px;
        grid-template-areas:
                "a c"
                "b b";
    }

    .footer-menu {
        grid-area: b;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
    }

    .footer-menu a {
        margin: 4px 5px 4px 0;
    }

    .footer-social {
        width: 146px;
    }
}